<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_alignParentEnd="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment_User.UserAppointments">

    <TextView
        android:id="@+id/txt_userAppointmentInfo2"
        android:layout_width="363dp"
        android:layout_height="156dp"
        android:gravity="right|center_vertical"
        android:text=" תור קיים..פרטי תור קיים..פרטי תור קיים.."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/button_userAppointmentGoHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#87BADD"
        android:text="למסך הבית"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/txt_UserAppointmentTitle2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="לקוח יקר,\nבעמוד זה מוצגים התורים שקבעת עם צוות המרפאה. אם אינך יכול להתייצב לתור כי שנקבע, אנא דאג לבטלו."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/txt_UserAppointmenHeadTitle"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:gravity="right|center_vertical"
        android:text="התורים שלי"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/img_MiniLogo5"
        android:layout_width="77dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/minilogo" />

    <ListView
        android:id="@+id/list_UserAppointmens"
        android:layout_width="355dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

</androidx.constraintlayout.widget.ConstraintLayout>