<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <EditText-->
<!--        android:id="@+id/Specs"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:hint="התמחות"-->
<!--        android:inputType="textPersonName|text"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.915"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.355" />-->

<!--    <Button-->
<!--        android:id="@+id/createAccountButton_1"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:backgroundTint="#87BADD"-->
<!--        android:text="הוסף רופא"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.953" />-->

<!--    <EditText-->
<!--        android:id="@+id/userPassword"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:hint="סיסמא"-->
<!--        android:inputType="numberPassword"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.846" />-->

<!--    <EditText-->
<!--        android:id="@+id/userLastName"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:hint="שם משפחה"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.553" />-->

<!--    <EditText-->
<!--        android:id="@+id/userID"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:hint="תעודת זהות"-->
<!--        android:inputType="number|textPersonName"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.65" />-->

<!--    <EditText-->
<!--        android:id="@+id/userEmail"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:hint='כתובת דוא"ל'-->
<!--        android:inputType="textPersonName|textEmailSubject"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <EditText-->
<!--        android:id="@+id/userFirstName"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="right|center_vertical"-->
<!--        android:hint="שם פרטי"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.457" />-->

<!--    <ImageView-->
<!--        android:id="@+id/mainLogoImg"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="115dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.025"-->
<!--        app:srcCompat="@drawable/minilogo" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="218dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:text="מודל הוספת רופא"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.243" />-->

</androidx.constraintlayout.widget.ConstraintLayout>